<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <ul>
          <li><a href="https://www.linkedin.com/in/kanishkadz/">Linkedin</a></li>
          <li><a href="https://github.com/kanishkadz">GitHub</a></li>
          <li><a href="https://twitter.com/kanishkaadz">Twitter</a></li>
          <li><a href="https://www.youtube.com/c/KanishkaDZ">YouTube</a></li>
          <li><a href="https://www.instagram.com/kanishkaadz/">Instagram</a></li>
          <li><a href="kanishkaadz@gmail.com">Contact</a></li>
        </ul>
        <a href="#" class="btn">Resume</a>
      </nav>

      <div class="content">
        <span class="title">Flutter App Developer</span>
        <h1>Hello, I’m <span>Kanishka Anand</span></h1>
        <p>
          Completely focused on developing apps and solve the unwanted problems that come with it. <br>
          Making YouTube videos as a side hustle.
        </p>
      </div>
    </div>
  </body>
</html>